# AttendanceManagementSystem

./: AttendanceManagementSystem.sln
AttendanceManagementSystem/: AttendanceManagementSystem.csproj  AttendanceManagementSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
AttendanceManagementSystem/Controllers/: UsersController.cs  WeatherForecastController.cs
AttendanceManagementSystem/Controllers/V1/: UsersController.cs
AttendanceManagementSystem/DataAccess/Constants/: RoleConstants.cs
AttendanceManagementSystem/DataAccess/DTO/: UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
AttendanceManagementSystem/DataAccess/Extensions/: Attendance.cs  DependencyInjection.cs  Organization.cs  Role.cs  User.cs
AttendanceManagementSystem/DataAccess/Identity/: ApplicationRole.cs  ApplicationUser.cs
AttendanceManagementSystem/DataAccess/IdentityPolicy/: AccountLockPolicy.cs  PasswordPolicy.cs  SignInAccountPolicy.cs  UserDetailPolicy.cs
AttendanceManagementSystem/DataAccess/Interface/: IAttendanceRepository.cs  IGenericRepository.cs  IOrganizationRepository.cs  IRoleRepository.cs  IUserRepository.cs
AttendanceManagementSystem/DataAccess/ObjectMapper/: MappingProfile.cs
AttendanceManagementSystem/DataAccess/Repository/: AttendanceRepository.cs  GenericRepository.cs  OrganizationRepository.cs  RoleRepository.cs  UserRepository.cs
AttendanceManagementSystem/Interface/: IAttendanceService.cs  IOrganizationService.cs  IRoleService.cs  IUserService.cs
AttendanceManagementSystem/Migrations/: 20250913194050_AddUserDetailConstraints.Designer.cs  20250913194050_AddUserDetailConstraints.cs  AppDbContextModelSnapshot.cs
AttendanceManagementSystem/Properties/: launchSettings.json
Domain/: Domain.csproj
(+56 files in other folders)
